desktop-linux

=== docker ps -a ===

=== postgres logs ===
time="2026-03-02T08:09:41+11:00" level=warning msg="C:\\Users\\abden\\Documents\\moltbot-talent\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
error during connect: Get "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/v1.51/containers/json?all=1&filters=%7B%22label%22%3A%7B%22com.docker.compose.config-hash%22%3Atrue%2C%22com.docker.compose.oneoff%3DFalse%22%3Atrue%2C%22com.docker.compose.project%3Dmoltbot-talent%22%3Atrue%2C%22com.docker.compose.service%3Dpostgres%22%3Atrue%7D%7D": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

=== port 5432 test ===
False
